# PDM

Anrdoid/app/: build.gradle
Anrdoid/app/src/androidTest/java/com/example/fooddeliveryapp/: ExampleInstrumentedTest.java
Anrdoid/app/src/debug/res/values/: google_maps_api.xml
Anrdoid/app/src/main/: AndroidManifest.xml
Anrdoid/app/src/main/java/com/example/fooddeliveryapp/: FragmentRecovery.java  Login.java  Login_fragment.java  gpsTracker.java
Anrdoid/app/src/main/java/com/example/fooddeliveryapp/activitys/: Client_Activity.java  Delivery_Activity.java  Login_Activity.java  MainActivity.java
Anrdoid/app/src/main/java/com/example/fooddeliveryapp/adapters/: BasketListAdapter.java  BasketProductListAdapter.java  ButtonListAdapter.java  OptionListAdapter.java  ProductListAdapter.java  (+2 more)
Anrdoid/app/src/main/res/drawable/: category_active_item.xml  category_normal_item.xml  cookie.xml  favorite_drawable.xml  food_ratingbar_full_empty.xml  ic_baseline_favorite_24.xml
Anrdoid/app/src/main/res/layout/: activity_client.xml  activity_delivery.xml  activity_gps_tracker.xml  activity_login.xml  activity_main.xml  button_list_item.xml  fragment_basket.xml  fragment_client_restaurant.xml  fragment_login_fragment.xml  fragment_maps.xml  fragment_other_details.xml  fragment_recovery.xml  fragment_register.xml  fragment_restaurant.xml  fragment_sales_item.xml  item_category_layout_1.xml  item_category_list.xml  item_command.xml  item_command_product.xml  item_layout1.xml  item_layout2.xml  options_layout_selecter.xml  restaurant_details_layout.xml
Anrdoid/app/src/main/res/values/: strings.xml  style.xml  themes.xml
Anrdoid/app/src/main/res/values-night/: themes.xml
Anrdoid/app/src/test/java/com/example/fooddeliveryapp/: ExampleUnitTest.java
(+108 files in other folders)
