<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="18sp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="37dp">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="43dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_baseline_arrow_circle_down_24" />

        <TextView
            android:id="@+id/restauran_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />

        <TextView
            android:id="@+id/text_nr_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2.5sp"
            android:layout_marginEnd="2.5sp"
            android:layout_weight="0"
            android:text="TextView" />

        <TextView
            android:id="@+id/text_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2.5sp"
            android:layout_marginEnd="2.5sp"
            android:layout_weight="0"
            android:text="TextView" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Next" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="41dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_baseline_delete_24" />
    </TableRow>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>