spring.datasource.url=jdbc:sqlserver://localhost;databaseName=food_delivery_db
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=Cristian999
spring.datasource.password=informatica123
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=false
server.port=8080 
server.servlet.context-path=/api
